.content
    justify-content: center
    align-items: center

    .input-row
        display: flex
        flex-direction: row
        height: 30px
        margin: 20px
        width: 100%

        .input-text
            width: 160px
            text-align: right
            margin-right: 20px

        .input-box
            width: 300px

    .submit-button
        width: 482px
        border: 1px solid green
        color: green
