$PrimeColor: #FFA409 

.techStackSection
    .techStackHeader
        display: flex
        justify-content: left
        align-items: center
        width: 100%
        margin: 40px auto 0

        .text2
            color: $PrimeColor
            font-size: 30px
            font-weight: bold
            margin: 0

        .vLine
            border: 1px solid black
            height: 20px
            margin: 20px
        
        .skillLogos
            .logoImg
                width: 30px
                margin-right: 20px

    .dashedLine
        border-top: 1px dashed #000
        width: 100%
        margin: 10px 0 15px

    .techStackList
        display: flex
        flex-wrap: wrap
        align-items: center
        margin: 10px 0

        .listTitle
            margin-right: 20px
            font-size: 16px
            font-weight: bold
            margin: 0
            width: 150px

        .skillBox
            display: flex
            flex-direction: row

            .vLine
                position: relative
                border: 1px solid $PrimeColor
                height: 15px
                width: 1px
                margin: 5px
                
            .listSkill
                margin: 0 5px
                word-break: break-all

