$PrimeColor: #FFA409 

.headerContent
    display: flex
    justify-content: left
    align-items: center
    width: 100%
    margin: 40px auto 0

    .headerText
        color: $PrimeColor
        font-size: 30px
        font-weight: bold
        margin: 0

    .vLine
        border: 1px solid black
        height: 20px
        margin: 20px

    .logoList
        display: flex
        opacity: 0
        animation: fadeIn 2s linear forwards, moveRight 2s linear forwards

        @keyframes fadeIn 
            0% 
                opacity: 0
            
            100% 
                opacity: 1

        @keyframes moveRight 
            0% 
                transform: translateX(15px)
            
            100% 
                transform: translateX(0)

        .logoImg
            width: 30px
            object-fit: contain
            margin-right: 20px

    .dashedLine
            border-top: 1px dashed #000
            width: 100%
            margin: 10px 0 15px