$PrimeColor: #FFA409 

.projectSection
    .dashedLine
        border-top: 1px dashed #000
        width: 100%
        margin: 20px 0

    .projectContent
        display: flex
        flex-direction: column

        .projectHead
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            .leftContent
                display: flex
                flex-direction: row
                align-items: center
                
                .projectCompanyLogo
                    width: 30px
                    height: 30px
                    margin-right: 20px

                .text4
                    margin: 0
                    font-size: 20px
                    font-weight: bold
                
        .projectContent
            display: flex
            flex-direction: row
            margin: 30px 0
            max-width: 1200px

            @media screen and (max-width: 1200px) 
                flex-direction: column
                flex-wrap: wrap

            .projectImg
                display: flex
                align-self: flex-start
                max-width: 600px
                object-fit: contain
                margin: 0 30px 30px 0


            .projectDes
                overflow: scroll
                display: flex
                flex-direction: columns