$PrimeColor: #FFA409 

.introContent
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    margin: 40px auto 0
    width: 100%
    height: 340px

    .describeSection
        max-width: 600px
        max-height: 800px
        display: flex
        flex-direction: column

        .text1
            font-size: 50px
            font-weight: bold
            opacity: 0
            animation: fadeIn 2s linear forwards, moveDown 2s linear forwards

        @keyframes fadeIn 
            0% 
                opacity: 0
            
            100% 
                opacity: 1

        @keyframes moveDown 
            0% 
                transform: translateY(-15px)
            
            100% 
                transform: translateY(0)
            
            
            
            
        // .js-scroll 
        //     opacity: 0
        //     transition: opacity 500ms

        // .js-scroll.scrolled 
        //     opacity: 1

        // .scrolled.slide-top 
        //     animation: slide-top 1s ease-in-out both


        
        .companyLogos
            display: flex
            flex-direction: row
            margin-top: 10px
            margin-right: 20px

            .logoBox
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin: 20px 40px 20px 0
                width: 50px
                cursor: pointer
                position: relative

                &:hover
                    color: $PrimeColor
    
                .companyLogo
                    width: 40px
                    margin: 10px auto
    
    .selfPhoto
        max-width: 300px
        border-radius: 50%
        border: 2px solid black

            