$PrimeColor: #FFA409 

.headerContent
    display: flex
    justify-content: left
    align-items: center
    width: 100%
    margin: 40px auto 0

    .headerText
        color: $PrimeColor
        font-size: 30px
        font-weight: bold
        margin: 0

    .vLine
        border: 1px solid black
        height: 20px
        margin: 20px

    .logoList
        .logoImg
            width: 30px
            margin-right: 20px

    .dashedLine
            border-top: 1px dashed #000
            width: 100%
            margin: 10px 0 15px