.wf-container 
    margin: 20px


.wf-todo-container 



.todo-ontainer
    list-style: none
    padding: 0
    margin: 0

.task-content
    padding: 10px
    display: flex
    gap: 5px





.accordion-container
    border: solid 1px black
    border-radius: 18px
    padding: 15px
    
.accordion-title
    display: flex
    justify-content: space-between
    
.accordion-divider
    height: 1px
    background-color: #ccc
    margin: 10px 0

.accordion-content
    
