$PrimeColor: #FFA409 

.projectSection
  margin-bottom: 40px

  .dashedLine
      border-top: 1px dashed #000
      width: 100%
      margin: 20px 0

  .projectContainer  // 原来是 .projectContent（外层）
      display: flex
      flex-direction: column

      .projectHead
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          margin-bottom: 20px

          .leftContent
              display: flex
              flex-direction: row
              align-items: center
              
              .projectCompanyLogo
                  width: 30px
                  height: 30px
                  margin-right: 20px

              .text4
                  margin: 0
                  font-size: 20px
                  font-weight: bold
                