$PrimeColor: #FFA409 

.educationSection
        display: flex
        flex-direction: column

        .seactionHeader
            display: flex
            justify-content: left
            align-items: center
            width: 100%
            margin: 40px auto 0

            .header
                display: flex
                color: $PrimeColor
                font-size: 30px
                font-weight: bold
                margin: 0
                align-content: center
                justify-content: center

            .vLine
                border: 1px solid black
                height: 20px
                margin: 20px

            .logoImg
                width: 40px
                object-fit: contain
                margin-right: 20px

        .dashedLine
            border-top: 1px dashed #000
            width: 100%
            margin: 10px 0 20px
    
