$ContentWidth: 1200px
$PrimeColor: #FFA409 

.content
    display: flex
    flex-direction: column
    margin: auto
    max-width: $ContentWidth

    .introContent
        display: flex
        justify-content: space-between
        flex-direction: row
        align-items: center
        margin: 40px auto 0
        width: 100%
        height: 340px

        .describeSection
            max-width: 600px
            max-height: 800px
            display: flex
            flex-direction: column

            .text1
                font-size: 50px
                font-weight: bold
            
            .companyLogos
                display: flex
                flex-direction: row
                margin-top: 10px
                margin-right: 20px

                .logoBox
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    margin: 20px 40px 20px 0
                    width: 50px
                    cursor: pointer
                    position: relative

                    &:hover
                        color: $PrimeColor
        
                    .companyLogo
                        width: 40px
                        margin: 10px auto
      
        .selfPhoto
            max-width: 300px
            border-radius: 50%
            border: 2px solid black
                

    .techStackSection
        display: flex
        justify-content: left
        align-items: center
        margin-left: 100px
        width: $ContentWidth
        margin: 40px auto

        .text2
            font-size: 20px
            font-weight: bold
            margin: 0

        .vLine
            border: 1px solid black
            height: 20px
            margin: 20px
        
        .skillLogos
            .logoImg
                width: 30px
                margin-right: 20px
    
    .text3
            color: $PrimeColor
            font-size: 50px
            font-weight: bold
    
