$PrimeColor: #FFA409 

.introContent
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    margin: 40px auto 0
    width: 100%
    height: 340px

    .describeSection
        max-width: 800px
        max-height: 800px
        display: flex
        flex-direction: column

        .hiLogo
            position: relative
            height: 30px
            width: 30px
            top: -30px
            left: 10px
            opacity: 0
            animation: fadeIn 1s linear forwards, moveRight 1s linear forwards
            animation-delay: 3s

        .text1
            font-size: 50px
            font-weight: bold
            opacity: 0
            animation: fadeIn 2s linear forwards, moveRight 2s linear forwards
            overflow: visible

            @keyframes fadeIn 
                0% 
                    opacity: 0
                
                100% 
                    opacity: 1

            @keyframes moveRight 
                0% 
                    transform: translateX(15px)
                
                100% 
                    transform: translateX(0)
            
            
            
            
        // .js-scroll 
        //     opacity: 0
        //     transition: opacity 500ms

        // .js-scroll.scrolled 
        //     opacity: 1

        // .scrolled.slide-top 
        //     animation: slide-top 1s ease-in-out both


        
        .companyLogos
            display: flex
            flex-direction: row
            margin-top: 10px
            margin-right: 20px

            .logoBox
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin: 20px 40px 20px 0
                width: 50px
                cursor: pointer
                position: relative

                &:hover
                    color: $PrimeColor
    
                .companyLogo
                    width: 40px
                    margin: 10px auto
    
    .selfPhoto
        max-width: 300px
        border-radius: 50%
        border: 2px solid black

            